<!--pages/find/index.wxml-->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='10' type='search'></icon>
      <input class="text" placeholder="搜索" value="{{searchValue}}" />
    </view>
    <image class='huatong' src="icon/huatong.png" bindtap="actionSheetTap"></image>
  </view>

  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <view class='box'>
      <text class='speech_title'>{{message}}</text>
      <view class='speech_title'>
        <text wx:if="{{luStatu}}">松开结束</text>
        <text wx:else>按住说话</text>
      </view>

      <!-- <view class="{{luStatu?'btTouch':'btn'}}" bind:touchstart="touchStart" bind:touchend="touchEnd" style='background-image:url(icon/lvsehuatong.png);}'>
        </view>

        
        <!-- <button class="{{luStatu?'btTouch':'btn'}}"  bind:touchstart="touchStart"bind:touchend="touchEnd" style='background-image:url(icon/lvsehuatong.png);}'></button> -->
      <!-- <image class='bottom' src="icon/bottom.png" bindtap="bottom"></image> -->


      <!-- <view class='speech'>
        <image class='bottom' src="icon/bottom.png" bindtap="bottom"></image>
        <image class='lvsehuatong' src="icon/lvsehuatong.png"></image>
      </view> -->

      <view class='speech'>
        <image class='bottom' src="icon/bottom.png" bindtap="actionSheetTap"></image>
        <image class="{{luStatu?'btTouch':'lvsehuatong'}}" bind:touchstart="touchStart" bind:touchend="touchEnd" src="icon/lvsehuatong.png"></image>
      </view>
    </view>
  </action-sheet>
</view>

<view class='content'>
  <text class='content_title'>你可以试着说</text>
  <text class='item'>"我要查LOS告警"</text>
  <text class='item'>"我要查AIS告警"</text>
  <text class='item'>"我要查性能"</text>
</view>

<!-- 询问框 -->
<view bindtap="modalinput">
<modal hidden="{{hiddenmodal}}" title="请选择您要查询的内容" confirm-text="性能" cancel-text="告警" bindcancel="cancel" bindconfirm="confirm">  
</modal>  
</view>