<!--pages/find/index.wxml-->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='10' type='search'></icon>
      <input class="text" placeholder="搜索" value="{{searchValue}}" />
    </view>
    <image class='huatong' src="icon/huatong.png" bindtap="actionSheetTap"></image>
  </view>

  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <view class='box'>
      <text class='speech_title'>{{message}}</text>
      <view class='speech_title'>
        <text wx:if="{{luStatu}}">松开结束</text>
        <text wx:else>按住说话</text>
      </view>

      <view class='speech'>
        <image class='bottom' src="icon/bottom.png" bindtap="actionSheetTap"></image>
        <image class="{{luStatu?'btTouch':'lvsehuatong'}}" bind:touchstart="touchStart" bind:touchend="touchEnd" src="icon/lvsehuatong.png"></image>
      </view>
    </view>
  </action-sheet>
</view>

<view class='content'>
  <text class='content_title'>你可以试着说</text>
  <text class='item'>"LOS告警"</text>
  <text class='item'>"温度告警"</text>
   <text class='item'>"本地失效告警"</text>
  <text class='item'>"单板性能"</text>
  <text class='item'>"单板温度"</text>
</view>