<!--pages/speech/index.wxml-->
<view class='page'>
  <view class='speech'>
    <button type='primary' bindtap='start' class='btn'>开始录音</button>
    <button type='primary' bindtap='stop' class='btn'>停止录音</button>
    <button type='primary' bindtap='play' class='btn'>播放录音</button>
    <button type='primary' bindtap='upload' class='btn'>上传录音</button>
  </view>

  
  <view class='recognition'>  
    <label class='lb'>语音识别结果：</label>
    <textarea class='speech'>{{message}}</textarea>
  </view>
</view>
